{% extends "layouts/main.volt" %}

{% block content %}
	<div class="container">
		<div class="contact-head">
			<h3>Контакты</h3>
		</div>
		<div class="address">
			<h3>Где мы находимся</h3>
			<div class="col-md-6 locations">
				 <ul>
					<li><span></span></li>
					<li>
						<div class="address-info">
							<h4>Владикавказ</h4>
							<p>Пр. Мира д.64</p>
							<p>Телефон: 123 456 7890</p>
							<p>Email:<a href="mailto:info@example.com">info(at)example.com</a></p>
							<h5><a href="">Посмотреть на карте>></a></h5>
						</div>
					</li>
				 </ul>
				 <ul>
					<li><span></span></li>
					<li>
						<div class="address-info">
							<h4>Владикавказ</h4>
							<p>Пр. Мира д.64</p>
							<p>Телефон: 123 456 7890</p>
							<p>Email:<a href="mailto:info@example.com">info(at)example.com</a></p>
							<h5><a href="">Посмотреть на карте>></a></h5>
						</div>
					</li>
				 </ul>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
{% endblock %}
