<div class="container">
	<div class="col-md-4 fotter-info">
		<h3>Сайт служит для:</h3>
		<p>Ознакомлением с деятельностью нашей организации и информирования граждан.</p>
	</div>
	<div class="col-md-4 fotter-list">
		<h3>Дополнительная информация</h3>
		<ul>
			<li><a href="#">Ссылки на дополнительные источники</a></li>
			<li><a href="#">Ссылки на дополнительные источники</a></li>
			<li><a href="#">Ссылки на дополнительные источники</a></li>
		</ul>
	</div>
	<div class="col-md-4 fotter-media">
			<h3>Социальные сети</h3>
			<div class="social-icons">
			<a href="#"><span class="fb"></span></a>
			<a href="#"><span class="twt"></span></a>
			<a href="#"><span class="in"></span></a>
		   </div>
	</div>
	<div class="clearfix"></div>
</div>