<div class="members-list">
	<div class="row">
		<div class="col-md-12">
			<h1 class="members-list-header">Наши воспитанники</h1>
		</div>
	</div>
	<div class="clearfix members-list-wr">
		<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 member-card-bg">
			<div class="member-card">
				<div class="member-img">
					<img src="http://otelem.ru/local/templates/main/img/no_photo.jpg" alt="">
				</div>
				<div class="member-info">
					<div class="member-date">Дата рождения - 13.03.1994</div>
					<div class="member-name">Оксенов Владислав Степанович</div>
					<div class="member-descr">Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты.</div>
				</div>
			</div>
		</div>
		<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 member-card-bg">
			<div class="member-card">
				<div class="member-img">
					<img src="http://otelem.ru/local/templates/main/img/no_photo.jpg" alt="">
				</div>
				<div class="member-info">
					<div class="member-date">Дата рождения - 13.03.1994</div>
					<div class="member-name">Оксенов Владислав Степанович</div>
					<div class="member-descr">Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты.</div>
				</div>
			</div>
		</div>
		<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 member-card-bg">
			<div class="member-card">
				<div class="member-img">
					<img src="http://otelem.ru/local/templates/main/img/no_photo.jpg" alt="">
				</div>
				<div class="member-info">
					<div class="member-date">Дата рождения - 13.03.1994</div>
					<div class="member-name">Оксенов Владислав Степанович</div>
					<div class="member-descr">Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты.</div>
				</div>
			</div>
		</div>
		<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 member-card-bg">
			<div class="member-card">
				<div class="member-img">
					<img src="http://otelem.ru/local/templates/main/img/no_photo.jpg" alt="">
				</div>
				<div class="member-info">
					<div class="member-date">Дата рождения - 13.03.1994</div>
					<div class="member-name">Оксенов Владислав Степанович</div>
					<div class="member-descr">Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты.</div>
				</div>
			</div>
		</div>
		<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 member-card-bg">
			<div class="member-card">
				<div class="member-img">
					<img src="http://otelem.ru/local/templates/main/img/no_photo.jpg" alt="">
				</div>
				<div class="member-info">
					<div class="member-date">Дата рождения - 13.03.1994</div>
					<div class="member-name">Оксенов Владислав Степанович</div>
					<div class="member-descr">Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты.</div>
				</div>
			</div>
		</div>
		<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 member-card-bg">
			<div class="member-card">
				<div class="member-img">
					<img src="http://otelem.ru/local/templates/main/img/no_photo.jpg" alt="">
				</div>
				<div class="member-info">
					<div class="member-date">Дата рождения - 13.03.1994</div>
					<div class="member-name">Оксенов Владислав Степанович</div>
					<div class="member-descr">Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты.</div>
				</div>
			</div>
		</div>
		<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 member-card-bg">
			<div class="member-card">
				<div class="member-img">
					<img src="http://otelem.ru/local/templates/main/img/no_photo.jpg" alt="">
				</div>
				<div class="member-info">
					<div class="member-date">Дата рождения - 13.03.1994</div>
					<div class="member-name">Оксенов Владислав Степанович</div>
					<div class="member-descr">Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты.</div>
				</div>
			</div>
		</div>
		<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 member-card-bg">
			<div class="member-card">
				<div class="member-img">
					<img src="http://otelem.ru/local/templates/main/img/no_photo.jpg" alt="">
				</div>
				<div class="member-info">
					<div class="member-date">Дата рождения - 13.03.1994</div>
					<div class="member-name">Оксенов Владислав Степанович</div>
					<div class="member-descr">Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты.</div>
				</div>
			</div>
		</div>
	</div>
</div>