{% extends "layouts/main.volt" %}

{% block content %}
	<div class="container">
		<div class="members-list">
			<div class="row">
				<div class="col-md-12">
					<h1 class="members-list-header">Альбомы</h1>
				</div>
			</div>
			<div class="clearfix members-list-wr">
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 member-card-bg">
					<div class="member-card">
						<div class="member-img">
							<a href="#"><img src="http://otelem.ru/local/templates/main/img/no_photo.jpg" alt=""></a>
						</div>
						<div class="member-info">
							<div class="member-name"><a href="#">Спортокиада</a></div>
							<div class="member-descr">Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты.</div>
							<div class="member-date album-date">13.03.1994</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
{% endblock %}
